# Configuration File
# Stack operators
PUSH=operators.PushOperator
POP=operators.PopOperator
# Arithmetic operators
+=operators.AdditionOperator
-=operators.SubtractionOperator
*=operators.MultiplicationOperator
/=operators.DivisionOperator
SQRT=operators.SquareRootOperator
# Other operators
PRINT=operators.PrintOperator
DEFINE=operators.DefineOperator
