# Configuration File
# Stack operators
PUSH=ru.nsu.calculator.operators.PushOperator
POP=ru.nsu.calculator.operators.PopOperator
# Arithmetic operators
+=ru.nsu.calculator.operators.AdditionOperator
-=ru.nsu.calculator.operators.SubtractionOperator
*=ru.nsu.calculator.operators.MultiplicationOperator
/=ru.nsu.calculator.operators.DivisionOperator
SQRT=ru.nsu.calculator.operators.SquareRootOperator
# Other operators
PRINT=ru.nsu.calculator.operators.PrintOperator
DEFINE=ru.nsu.calculator.operators.DefineOperator
