StorageBodySize=100
StorageMotorSize=100
StorageAccessorySize=100
StorageAutoSize=100
DefaultSupplierBodyDelay=2000
DefaultSupplierMotorDelay=1000
DefaultDealerDelay=1000
DefaultSupplierAccessoryDelay=1000
SupplierAccessoryNumber=1
Workers=10
Dealers=20
LogSale=true